apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  spring-sensors
  description: Spring Sensors
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=spring-sensors' 
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: fklein-tanzu-se
  domain: spring-sensors-domain