apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: globals-tanzu-bu
  description: The VMware Globals Tanzu BU
  links:
    - url: https://tanzu.vmware.com
      title: Website
spec:
  type: sub-department
  profile:
    displayName: Tanzu Application Platform
    email: tanzu@vmware.com
    picture: https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header-327x324.png
  parent: vmware-corp
  children: [fklein-tanzu-se]