apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: fklein-tanzu-se
  description: This is the team that fork the sensors app
spec:
  type: team
  profile:
    displayName: Globals Tanzu SE team
    email: kfrederic@vmware.com
    picture: https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header.png
  parent: globals-tanzu-bu
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: fklein
spec:
  profile:
    displayName: Frederic KLEIN
    email: kfrederic@vmware.com
    picture: https://pbs.twimg.com/profile_images/1069395220788318208/Ot2sB25D_400x400.jpg
  memberOf: [fklein-tanzu-se]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hichem
spec:
  profile:
    displayName: Hichem BENAMARA
    email: hbenamara@vmware.com
    picture: https://pbs.twimg.com/profile_images/1235868806079057921/fTL08u_H_400x400.png
  memberOf: [fklein-tanzu-se]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: elie
spec:
  profile:
    displayName: Elie MORAEL
    email: emorael@vmware.com
    picture: https://media.licdn.com/dms/image/C4E03AQFefLQjKt5Zbw/profile-displayphoto-shrink_200_200/0/1641508845334?e=1678320000&v=beta&t=4If4qiJjbqNBMq_mm6Djga8ZtfAQ5hz6FexOKTcTn3o
  memberOf: [fklein-tanzu-se]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: farid
spec:
  profile:
    displayName: Farid BENREJDAL
    email: fbenrejdal@vmware.com
    picture: https://media.licdn.com/dms/image/C4E03AQHQl0r8ZpdnfA/profile-displayphoto-shrink_800_800/0/1527705606794?e=1678320000&v=beta&t=4Ln3xegoxGqmZdXc6mfqg1FPNvMipVrwqhF5g8Ijee8
  memberOf: [fklein-tanzu-se]
